server.port=8765
spring.application.name=zuul-api-server

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
ribbon.ReadTimeout=10000

#logging.level.root = TRACE

